#         imm12        rs1      funct3   rd      opcode    quadrant
pcall     31..20=0x000 19..15=0 14..12=0 11..7=0 6..2=0x02 1..0=3
preturn   31..20=0x000 19..15=0 14..12=1 11..7=0 6..2=0x02 1..0=3
creturn   31..20=0x000 19..15=0 14..12=3 11..7=0 6..2=0x02 1..0=3
ccall     31..20=0x000 19..15=0 14..12=2 11..7=0 6..2=0x02 1..0=3
excreturn 31..20=0x000 19..15=0 14..12=4 11..7=0 6..2=0x02 1..0=3


mlbload rd rs1 31..20=0x000  14..12=0 6..2=0x0a 1..0=3
mlbstore rd rs1 31..20=0x000  14..12=1 6..2=0x0a 1..0=3
plbload rd rs1 31..20=0x000  14..12=2 6..2=0x0a 1..0=3
plbstore rd rs1 31..20=0x000  14..12=3 6..2=0x0a 1..0=3
mepcload rd rs1 31..20=0x000  14..12=4 6..2=0x0a 1..0=3
mepcstore rd rs1 31..20=0x000  14..12=5 6..2=0x0a 1..0=3

