## these variables are automatically generated by make ##
# Do not edit here.  If you wish to override these values
# edit the last section
set srcdir "."
set objdir /home/cvonelm/masterarbeit/software/binutils-softmode/src/binutils-2.39/libctf
set build_alias "x86_64-pc-linux-gnu"
set build_triplet x86_64-pc-linux-gnu
set host_alias "x86_64-pc-linux-gnu"
set host_triplet x86_64-pc-linux-gnu
set target_alias "riscv64-elf"
set target_triplet riscv64-unknown-elf
## End of auto-generated content; you can edit from here. ##
